<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="common.css" type="text/css" />
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
    <title>Document</title>
    <style type="text/css">
        .add-blog{
            width: 80%;
            margin: 20px auto;
        }
        .add-blog .blog-data{
            width: 90%;
            max-width: 900px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .add-blog input{
            margin-bottom: 20px;
            width: 100%;
        }
        #editor{
            width: 100%;
        }
        .ql-toolbar{
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="links-ic flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="logo-facebook" style="color:#5C9FF5;"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#15AFF4;" name="logo-twitter"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#E43651;" name="logo-pinterest"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#FF0000;" name="logo-youtube"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#0077B5;" name="logo-linkedin"></ion-icon></a></li><li class="link flex-center">
                    <a href="#"><ion-icon style="color:#F14950;" name="logo-instagram"></ion-icon></a>
                </li>
            </ul>
            <div class="flex-center">
                
            <span class="flex-center">More<ion-icon name="chevron-down-outline"></ion-icon></span>
            <ul class="links links2 flex-center">
                <li class="link flex-center">
                    <a href="#" class="flex-center"><ion-icon name="call-outline"></ion-icon><span>+26123458697</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="phone-portrait-outline"></ion-icon><span>+88012345678,+8801234567893</span></a>
                </li>
                <li class="link">
                    <a href="#" class="flex-center"><ion-icon name="time-outline"></ion-icon><span>9:30am/9:30pm</span></a>
                </li>
            </ul>
            </div>
        </nav>
        <nav class="nav nav2 flex-center">
            <img src="./logo_1.png" alt="logo" class="logo" />
            <div>
                
            <span class="flex-center"><ion-icon name="menu-outline"></ion-icon></span>
            <div class="links flex-center">
                <a href="#" class="active">Home</a>
                <a href="#">Courses</a>
                <a href="#">links</a>
                <a href="#">About</a>
                <a href="#">links</a>
                <a href="" class="button">sign up</a>
            </div>
            </div>
        </nav>
    </header>
    <br />
    <section class="add-blog">
        <h2>Add Blog</h2>
        <div class="blog-data">
            <input class="input" type="text" name="title" id="title"  placeholder="title"/>
            <input class="input" type="text" name="tag" id="tag" placeholder="tag|tag|tag|tag" />
            <span>date</span>
            <input class="input" type="date" name="date" id="date" placeholder="date" />
            <input class="input" type="text" id="author" name="author" placeholder="Author"/>
            <span>Banner</span>
            <input class="input" type="file" name="banner" id="banner" />
            <span>user avatar link</span>
            <input class="input" type="text" name="useravater" id="useravater" />
            <div id="editor">
              <p>Hello World!</p>
              <p>Some initial <strong>bold</strong> text</p>
              <p><br></p>
            </div>
            <button class="danger" style="background-color:#1f6334;">Add</button>
        </div>
        
        
    </section>
    <hr />
    <footer>
        <div class="multi-links">
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
            <div class="links">
                <p>Links</p>
                <a href="#">link of foo</a>
                <a href="#">link of foo</a>
                <a href="#">link of</a>
                <a href="#">link of fot</a>
            </div>
        </div>
        <p>&copy;2023 <span class="anim-text">Jisan</span> project ,sponsored by <span class="anim-text">risosi</span>.com</p>
    </footer>
    
    <script>
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
  var quill = new Quill('#editor', {
    theme: 'snow'
  });
</script>
    <script>!function(){var n=document.createElement("script");n.src="//cdn.jsdelivr.net/npm/eruda",document.body.appendChild(n),n.onload=function(){eruda.init()}}()</script>
    <script>
    window.addEventListener("pageshow", function (event) {
        var historyTraversal = event.persisted ||
        (typeof window.performance != "undefined" &&
            window.performance.navigation.type === 2);
        if (historyTraversal) {
            // Handle page restore.
            window.location.reload();
        }
    });
        document.querySelectorAll('.rating-star').forEach((e)=>{
            let v = parseInt(e.getAttribute('-data-rating'))
            for (let i = 1; i <= 5; i++) {
                if (i<=v) {
                e.innerHTML += '<ion-icon name="star"></ion-icon>'
                }
                else{
                    e.innerHTML += '<ion-icon name="star" class="off"></ion-icon>'
                }
            }
        })
        function dangerAlert(massage,time) {
    const danger = document.createElement('div');
    danger.classList.add('alert-danger');
    danger.innerText=massage;
    document.body.appendChild(danger);
    const tm2 = setTimeout(()=>{
            danger.classList.add('alert-show');
            clearTimeout(tm2)
        },500);
    
    const timeout = setTimeout(function() {
        danger.classList.add('danger-hide');
        const tm3 = setTimeout(()=>{
            document.body.removeChild(danger);
            clearTimeout(tm3)
        },500);
        clearTimeout(timeout)
    }, time);
}

    </script>

</body>
</html>